# evaluasi-mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/usecase/evaluasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/usecase/evaluasi/: MainAction.kt  MainActivity.kt  MainState.kt  MainViewModel.kt  MyApplication.kt  NavigationRoutes.kt
app/src/main/java/id/usecase/evaluasi/di/: AppModule.kt
app/src/main/res/drawable/: ic_evaluasi.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_evaluasi.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/usecase/evaluasi/: ExampleUnitTest.kt
assessment/data/: build.gradle.kts
assessment/data/src/androidTest/java/id/usecase/assessment/data/: ExampleInstrumentedTest.kt
assessment/data/src/main/java/id/usecase/assessment/data/: AnalyticsRepositoryImpl.kt  AssessmentRepositoryImpl.kt  CategoryRepositoryImpl.kt  ClassRoomRepositoryImpl.kt  EventRepositoryImpl.kt  SectionRepositoryImpl.kt  StudentRepositoryImpl.kt
assessment/data/src/main/java/id/usecase/assessment/data/di/: assessmentRepositoryModule.kt
assessment/data/src/test/java/id/usecase/assessment/data/: ExampleUnitTest.kt
assessment/domain/src/main/java/id/usecase/assessment/domain/: AnalyticsRepository.kt  AssessmentRepository.kt  CategoryRepository.kt  ClassRoomRepository.kt  EventRepository.kt  SectionRepository.kt  StudentRepository.kt
assessment/presentation/: build.gradle.kts
assessment/presentation/src/androidTest/java/id/usecase/assessment/presentation/: ExampleInstrumentedTest.kt
assessment/presentation/src/main/java/id/usecase/assessment/presentation/di/: assessmentViewModelModule.kt
assessment/presentation/src/main/java/id/usecase/assessment/presentation/model/: AddStudentUi.kt  AlertUi.kt  AssessmentEventUi.kt  AssessmentUi.kt  CategoryAnalysis.kt  CategoryUi.kt  ClassRoomUi.kt  StudentProgress.kt  StudentScoreUi.kt
assessment/presentation/src/main/java/id/usecase/assessment/presentation/models/: AddStudentUi.kt  AlertUi.kt  AssessmentUi.kt  CategoryUi.kt  ClassRoomUi.kt  StudentScoreUi.kt
assessment/presentation/src/main/java/id/usecase/assessment/presentation/utils/: ComposeExt.kt  UiMappers.kt
assessment/presentation/src/main/res/drawable/: history.xml  ic_analytics.xml  ic_section_list.xml  school.xml
assessment/presentation/src/main/res/values/: strings.xml
assessment/presentation/src/test/java/id/usecase/assessment/presentation/: ExampleUnitTest.kt
authentication/data/: build.gradle.kts
authentication/data/src/androidTest/java/id/usecase/evaluasi/authentication/data/: ExampleInstrumentedTest.kt
authentication/data/src/main/java/id/usecase/evaluasi/authentication/data/: AuthRepositoryImpl.kt  AuthResponse.kt  AuthResponseMapper.kt  EmailPatternValidator.kt  LoginRequest.kt  RegisterRequest.kt
authentication/data/src/test/java/id/usecase/evaluasi/authentication/data/: ExampleUnitTest.kt
authentication/domain/: build.gradle.kts
authentication/domain/src/main/java/id/usecase/evaluasi/authentication/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
authentication/presentation/: build.gradle.kts
authentication/presentation/src/androidTest/java/id/usecase/evaluasi/authentication/presentation/: ExampleInstrumentedTest.kt
authentication/presentation/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml
authentication/presentation/src/test/java/id/usecase/evaluasi/authentication/presentation/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/id/usecase/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/id/usecase/core/data/: AndroidSessionStorage.kt
core/data/src/main/java/id/usecase/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  EncryptedSessionStorage.kt
core/data/src/main/java/id/usecase/core/data/di/: CoreDataModule.kt  SyncModule.kt
core/data/src/main/java/id/usecase/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt  NetworkResponse.kt
core/data/src/main/java/id/usecase/core/data/sync/: EntitySyncFactory.kt  NotificationService.kt  SyncApiService.kt  SyncRepository.kt  SyncService.kt  SyncWorker.kt
core/data/src/main/java/id/usecase/core/data/utils/: NetworkUtils.kt
core/data/src/main/res/drawable/: evaluasi_icon.xml
core/data/src/test/java/id/usecase/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/id/usecase/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/id/usecase/core/database/: Mappers.kt  RealmConfig.kt  RealmLocalAssessmentDataSource.kt  RealmUtils.kt  RoomAppDatabase.kt  RoomLocalAssessmentDataSource.kt
core/database/src/main/java/id/usecase/core/database/dao/: AnalyticsDao.kt  AssessmentDao.kt  CategoryDao.kt  ClassRoomDao.kt  EventDao.kt  SectionDao.kt  StudentDao.kt  SyncDao.kt
core/database/src/main/java/id/usecase/core/database/di/: datasourceModule.kt
core/database/src/main/java/id/usecase/core/database/entities/: AssessmentCategoryEntity.kt  AssessmentEntity.kt  AssessmentEventEntity.kt  CategoryEntity.kt  ClassRoomEntity.kt  EventEntity.kt  EventSectionCrossRef.kt  SectionEntity.kt  StudentEntity.kt  SyncEntity.kt
core/database/src/test/java/id/usecase/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/androidTest/java/id/usecase/designsystem/: ExampleInstrumentedTest.kt
core/presentation/designsystem/src/main/java/id/usecase/designsystem/: Color.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/designsystem/src/test/java/id/usecase/designsystem/: ExampleUnitTest.kt
core/presentation/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
